<Application x:Class="beauty_salon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:beauty_salon"
             xmlns:local1="clr-namespace:beauty_salon.Class"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FFE1E4FF"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#FFFF4A6D"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- <local:ImagePathConverter x:Key="ImagePathConverter"/> -->
        <local1:ImagePathConverter x:Key="ImagePathConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Application.Resources>
</Application>